{
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "bracketSameLine": true,
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "",
      "^types$",
      "^@/types/(.*)$",
      "^@/src/(.*)$",
      "",
      "^[./]"
    ],
    "importOrderParserPlugins": ["typescript", "decorators-legacy"],
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports"
    ]
  }